ATWS


ELM327 v1.3a OBDGPSLogger

>ATZ


ELM327 v1.3a OBDGPSLogger

>ATE0


OK

>
ATL0

OK
>ATH1

OK
>ATI

ELM327 v1.3a OBDGPSLogger
>ATI

ELM327 v1.3a OBDGPSLogger
>AT@1

OBDGPSLogger
>AT@2

ChunkyKs
>ATRV

12.3
>ATSP9

OK
>
ATCF18DAF100

?
>ATCM18FFFF00

?
>0100

18 DA F1 10 06 41 00 EE 7F DC 73 BC
>ATDP

ISO 15765-4 (CAN 29/250)
>0100

18 DA F1 10 06 41 00 EE 7F DC 73 BC
>ATDP

ISO 15765-4 (CAN 29/250)
>ATDP

ISO 15765-4 (CAN 29/250)
>0100

18 DA F1 10 06 41 00 EE 7F DC 73 BC
>
0120

18 DA F1 10 06 41 20 67 65 70 6D A9
>0140

18 DA F1 10 06 41 40 32 30 32 2D C1
>0160

?
>
011C

NO DATA
>0101

18 DA F1 10 06 41 01 00 00 00 00 00
>
010C

18 DA F1 10 04 41 0C 33 37 6A
>0103

NO DATA
>0113

NO DATA
>011D

NO DATA
>